<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Json</title>
  </head>
  <body>
    <div id="x1">nothing</div>
    <input type="button" value="Click" id="x2"></input>
    <input type="text" id="ge"></input>




    <script>
          var myContainer="";
          var txt=document.getElementById("ge").value;
    document.getElementById("x2"),addEventListener("click",f2);
        function f2(){
          var a=new XMLHttpRequest;
          a.open("GET","js.php?name="+txt,true);
          a.onreadystatechange=function()
          {
            if(a.readyState == 4){
              document.getElementById("x1").innerHTML=this.responseText;
            }
          }
          console.log("hi");
          a.send();
        }
    </script>
  </body>
</html>
