<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Json</title>
  </head>
  <body>
    <div id="x1"></div>
    <input type="button" value="Click" id="x2"></input>





    <script>
          var myContainer="";
    document.getElementById("x2"),addEventListener("click",f2);
function f2(){

  var a= new XMLHttpRequest();
  a.open("GET","h1.json",true);

      a.onreadystatechange = function()
      {
        console.log("hi");
        console.log(this);
        if (this.readyState == 4) {
            var obj = JSON.parse(this.responseText);
            for (i = 0; i < obj.length; i++) {
                myContainer += obj[i].name +  "<br>";
            }
            document.getElementById("x1").innerHTML = myContainer;
            console.log(obj);
        }

    }
    a.send();
}
      </script>
  </body>
</html>
