<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
        div{
          margin: 50px;
          height: 100px;
          width: 200px;
          color:;
          background-color: aqua;
          border: 5px solid black;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="j1">hello</div>
    <ul>
  <li>-One-</li>
  <li>-Two-</li>
  <li>-Three-</li>
  <li>-Four-</li>
  <li>-Five-</li>
  </ul>
  <input type="text" id="t1" value="0"></input>
  <div id="h1" ></div>
<form id="m1">
  <input type="text" id="mi" value="">
  <select id="s1">
    <option value="1">value 1</option>
    <option value="2">value 2</option>
  </select>
  <input type="submit" name="" value="Submit">
</form>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js.js"></script>
  </body>
</html>
