<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 >Feedback Please</h1><br><br>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li> Contact</li>
        <li>Location</li>
    </nav><br>
    <article>
      <div>
      <form action="index.html" method="get" target="_self">
        <h4>Please enter you name</h4>
        <input type="text" name="name" placeholder="Name" autocomplete="yes"></input><br>
        <h4>Enter your mail</h4>
        <input type="email" name="email" placeholder="abc@ac.in"></input><br>
        <h4>Enter a password</h4>
        <input type="password" autofocus required name="pass"></input>
        <h4>Age</h4>
        <input type="number" value="age" placeholder="23">
        <h4>Enter you dob</h4>
        <input type="date" name="dob" placeholder="10/03/97"></input>
        <h4>Check subjects</h4>
        <input type="checkbox" name="sub" value="math">Math
          <input type="range" name="m.fb" value="0"><br>
        <input type="checkbox" name="sub" value="Computer">Computer
          <input type="range" name="c.fb" value="0"><br>
        <input type="checkbox" name="sub" value="English">English
          <input type="range" name="e.fb" value="0"><br>
        <input type="checkbox" name="sub" value="hindi">Hindi
          <input type="range" name="h.fb" value="0"><br>
        <h4>happy</h4>
        <input type="radio" name="happy" value="yes">yes x||
        <input type="radio" name="happy" value="No">No
        <h4>Any Comments??</h4>
        <textarea placeholder="Valuable Feedback here" name="cmnt"></textarea><br>
        <br>
        <input type="submit" name="Submit" id="submit" >
      </form>
    </div>
      </article>
    <footer>
      <h3>Copyright @ kc</h3>
    </footer>
  </body>
</html>
