<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <table border="2">
        <tr>
      <th>HOME</th>
      <th>ABOUT</th>
      <th>CONTACT</th>
        </tr>
      </table>


    <p>Hello world<p><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg"/>
    <p>Hello world<p>
    <h1> Hello world<br></h1>
    <h2>Hello world<br></h2>
  </body>
</html>
