<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
    div{
      margin-top: 10px;
      margin-left: 10px;
      padding: 20px;

    }
    </style>

  </head>
  <body>

    <div>
      <button id="child"  value="Add">click</button>
    </div>
    <div id="output">nothing</div>
    <script>

    var output =  document.getElementById("output");
    document.getElementById("child").addEventListener("click",f1);
      function f1(){
        var newEl= document.createElement("h1");
        var newc= document.createTextNode("New h1 created");
        newEl.appendChild(newc);
        output.appendChild(newEl);
      }
    </script>
  </body>
</html>
