<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
    div{
      margin-top: 10px;
      margin-left: 10px;
      padding: 20px;
      align-items: center;
      float: left;
    }
    </style>

  </head>
  <body>
    <div>
      <h1> Enter a value</h1>
      <input type="text" id="a" >
      <h1>Enter b value</h1>
      <input type="text" id="b" >
      <h1>Result value</h1>
      <input type="text"  id="c" >

      <button id="addi" value="Add">ADD</button>
      <button id="su" value="sub">SUB</button>
      <button id="mu" value="mul">*</button>
      <button id="de" value="dev">Devide</button>

  </div>
  <div>
    <h1>  Enter a value to See its Table  </h1><br>
    <input type="text" id="t1">
    <button type="button" id="t2">Tables</button>
    <p id="t3"></p>
  </div>
  <div>
    <h1>Enter value for minimiz & Maximize</h1>
      <input type="text" id="m1" >
      <button type="button" id="m2">minimize</button>
      <button type="button" id="a2">Maximize</button>
  <div>
<script src="script1.js"></script>
  <body>
</html>
