<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
    div{
      margin-top: 10px;
      margin-left: 10px;
      padding: 20px;

    }
    </style>

  </head>
  <body>
    <h1> Enter a value</h1>
      <input type="text" id="a" >
    <h1>Enter b value</h1>
      <input type="text" id="b" >
      <h1>Result value</h1>
        <input type="text"  id="c" >
    <div>
      <button id="addi" value="Add">ADD</button>
      <button id="su" value="sub">SUB</button>
      <button id="mu" value="mul">*</button>
      <button id="de" value="dev">Devide</button>
    </div>
<script src="script1.js"></script>
  <body>
</html>
