<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>

    <script src="script.js"></script>
  </head>
  <body>
    <button onclick="pri()">Print</button>
    <button onclick="add()">Push</button>
    <button onclick="sub()">Pop</button>
    <button onclick="subf()">Pop from front</button>
    <button onclick="sli()">Slice</button>
    <button onclick="con()">To String</button>
  </body>
</html>
