<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .d{
      float: left;
    }
    .d1{
      width: 20%;

    }

    .d2{
      width: 80%;
    }
    #im1{
      display: none;
    }
    p>img{
      height: 200px;
      background-color: black;
    }
    </style>
  </head>
  <body>
    <div class="d">
      <div class="d1">
        <p>
        <img id="im" src="off.jpg">
      </p>
      </div>
  <br>
      <div class="d2">
        <img id="im1" src="images.jpeg">
      </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="sc.js"></script>
  </body>
</html>
