<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .c5{
        color: blue;
      }
      </style>
  </head>
  <body>
    <div class="p1">
      <div class="childone">
      Child one
    </div>
      <div class="c2">Child two </div>
      <div class="c3">Child three</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js.js"></script>
  </body>
</html>
