<!doctype html>
<html>

<head>
    <title>jQuery Course</title>
    <style>
        div {
            margin: 20px;
        }

        .one {
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            background-color: azure;
        }

        .highlight {
           box-shadow: 0 0 5px rgba(81, 203, 238, 1);
           border: 1px solid rgba(81, 203, 238, 1);

        }
    </style>
</head>

<body>
    <div id="output">Output1 Content</div>

    <input id="pswa" class="matchField" type="text" />
    <br/>
    <input id="pswb" class="matchField" type="text" />
    <div id="status"></div>

    <div id="myForm">
        <input type="radio" value="Yes" name="myRadio">Yes
        <input type="radio" value="No" name="myRadio" checked>No
        <br>
        <input type="checkbox" value="send data" name="myCheck1" id="myCheck1"> Check Me
        <br>
        <input type="checkbox" value="send data 2" name="myCheck2" id="myCheck2" checked> Hide or Show Output Div
        <br> Select one
        <select>
            <option value="option1" selected="selected">Option 1</option>
            <option value="option2">Option 2</option>
        </select>
    </div>
    <div class="one"><a href="#" id="myClicker">Click me</a></div>
    <input type="text" value="TEST" id="myA" placeholder="name">

    <BR>
    <BR>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#myClicker").click(function (e) {
              e.preventDefault();
              myAjax();
            });
            function myAjax(data) {
              var newdata = {
                name: $("#myA").val();
              }
              $.ajax({
                url:"dn.php",
                type:"POST",
                data:newdata,
                success:function (data,status,xhr) {
                  console.log(xhr.responseText);
                },
                error:function (data,status,xhr) {
                  console.log(xhr);
                }
              });
            }




            $("#pswb").keyup(validate);

            function validate() {
                var psw1 = $("#pswa").val();
                var psw2 = $("#pswb").val();

                if (psw1 === psw2) {
                    $("#status").text("MATCHED");
                    $(".matchField").removeClass("highlight");
                } else {
                    $("#status").text("NOT MATCH");
                    $(".matchField").addClass("highlight");
                }

            }
        })
    </script>
</body>

</html>
